{
  "name": "AI Tool Hub v3.0",
  "short_name": "AI Tool Hub",
  "description": "一站式AI工具聚合导航平台，支持用户系统、工具对比、个性化推荐",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN"
}